jdbc.user=scott
jdbc.password=tiger
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/web-mrli-tax001?useUnicode=true&characterEncoding=utf8
c3p0.initPoolSize=10
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.poolIncrement=3